@import "../../../common/mixins";
@import "../../../common/variables";

.container {
  display: grid;
  grid-template-areas: "list chat";
  grid-template-columns: 1fr 2fr;
  overflow-y: hidden;
  height: 90vh;

  .list {
    grid-area: list;
    padding-left: 1rem;

    .circle {
      background-color: $main-green;
      border-radius: 50%;
      width: 0.8rem;
      height: 0.8rem;
    }

    &__title {
      margin: 0;
      font-size: 4rem;
      font-family: "Mali";
      overflow-y: hidden;
    }

    &__chats {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 0 0.3rem 0 0;

      .chatLI {
        padding: 1rem 0.5rem;
        transition: background-color 0.2s ease-out;
        cursor: pointer;
        border-radius: 5px;
        border-bottom: 1px solid $light-gray;

        &:hover {
          background-color: rgba(126, 235, 144, 0.43);
        }
      }
    }
  }

  .chat {
    grid-area: chat;
    border-left: 1px solid $light-gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;

    &__name {
      margin: 0;
      font-size: 3rem;
      padding-left: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid $light-gray;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &__messages {
      flex-grow: 1;
      margin: 0;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      padding-right: 5rem;
      overflow-y: auto;
    }

    .inputContainer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 90%;
      margin: auto;

      .messageInput {
        flex-grow: 1;
        border: none;
        background-color: #e2e2e2;
        margin: 0 1rem;
        border-radius: 10px;
        font-size: 1.2rem;
        padding: 0.5rem 0.5rem;

        &:focus-visible {
          outline: none;
        }
      }
    }
  }
}
